# grpc-client

./: build.gradle
src/main/java/com/example/grpcclient/: AlertClientService.java  GrpcBackendConfig.java  GrpcClientApplication.java  RabbitMQConfig.java
src/main/proto/: alert_service.proto
src/main/resources/: application.properties
